<html>
    <head>
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="https://static.crunchyroll.com/cxweb/assets/fonts/Lato/Lato-Heavy.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.crunchyroll.com/build/main-ltr.common-f50829eb.bc2f7ffcbe8d33394a69.css">
        <link rel="stylesheet" href="https://www.crunchyroll.com/build/main-ltr.common-fdd41e81.d7c476c9d654d137aeab.css">
        <style>
            body {
                width: 150px;
                height: auto;
            }
            a {
                color: rgb(200, 200, 200);
            }
            .option {
                cursor: pointer;
                background-color: rgb(51, 51, 51);
                padding-left: 5px;
                text-align: center;
                padding-top: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                margin-bottom: 2px;
            }
        </style>
    </head>
    <body>
        <ul>
        </ul>
        <script src="select.js"></script>
    </body>
</html>